.cart-message
 margin: 25px 0

.navbar-collapse
  justify-content: space-between
  font-size: 1.35rem
  font-weight: 300

.headline
  padding-right: 3rem

.navbar
  align-items: baseline

.cartIcon
  color: black

.navbar-nav li
  padding: 0 15px

.nav-item a
  text-decoration: none
  color: black

.active a
  font-weight: 600

.navbar-icon-badge
  position: absolute
  top: -6px
  right: -10px
  width: 20px
  height: 20px
  text-align: center
  color: #fff
  border-radius: 50%
  background: #198754ba
  font-weight: 800
  font-size: 0.6rem
  line-height: 20px

button
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
  font-size: 1.35rem
  font-weight: 300
  top: -5px
  position: relative
