.cartItem
  display: flex
  font-size: 1.05rem
  justify-content: space-between
  align-content: center
  padding-top: 0.4rem
  padding-bottom: 0.4rem


.noShrink
  flex-basis: 200px

.right-btn
  margin-right: 10px

.left-btn
  margin-left: 10px

button
  height: 30px
  width: 30px

:host.hovered-item
  display: block
  background-color: #f7f7f7
  font-weight: 600
  font-size: 1.05rem
  border-radius: 0.5rem
