.cart
  margin: 15px 17px 15px 0
  padding-top: 0.6rem
  padding-bottom: 0.6rem
  border-radius: 0.375rem
  border: #d7d7d7 solid 1px

.header,.total
  display: flex
  justify-content: space-between
  align-content: center
  h2
    padding-left: 0.4rem

.total
  background-color: #eaeaea
  color: #000
  font-weight: 600
  font-size: 1.05rem
  border-radius: 0.5rem
  padding: 0.4rem
  .noShrink
    flex-basis: 160px

.smallBtn
  height: 30px

.alignRow
  align-items: center

.backBtn
  margin-right: 20px
